<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAppClass</class>
 <widget class="QMainWindow" name="TestAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="BG">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>286</width>
      <height>299</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>701</width>
      <height>491</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>581</width>
        <height>331</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="Display">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="info">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>info</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Change">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>lineEdit</zorder>
      <zorder>Display</zorder>
      <zorder>info</zorder>
      <zorder>Change</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestApp.qrc"/>
 </resources>
 <connections/>
</ui>
